# Database Configuration

spring.datasource.username = ${DB_USERNAME:postgres}
spring.datasource.password = ${DB_PASSWORD:root}
spring.datasource.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wmb_db_2}
spring.datasource.driver-class-name = org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

#API Config
#sever.port=8081
server.error.include-stacktrace=never

#JWT Config
wmbspring.jwt.secret_key=${JWT_SECRET:ZGFya2RpYW42NjZqd3Q=}
wmbspring.jwt.expirationInSecond=${JWT_EXPIRATION:900}
wmbspring.jwt.issuer=WMB

#Auth Config
wmbspring.username.superadmin=${USERNAME_SUPER_ADMIN:superadmin}
wmbspring.password.superadmin=${PASSWORD_SUPER_ADMIN:password}

#Multipart Config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
wmbspring.multipart.path-location=D:/Enigma/Gambar/Wmb/

#Third API Config
midtrans.api.key=${MIDTRANS_API_KEY:U0ItTWlkLXNlcnZlci0zQTFoU2xpcHNUN3NLWDFBR3pHQmEyQng=}
midtrans.api.snap-url=${MIDTRANS.SNAP_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}

#Swagger
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.configUrl=/swagger-config.json
